{
    "id": "d46b21f0-a062-4192-98fd-6dcae2b8de5f",
    "authors": [
        "DuelistRage"
    ],
    "origin": "https://github.com/DuelistRage",
    "url": "https://github.com/DuelistRage",
    "imagefile": "",
    "prefix": "DuelistRage"
}